# mt_back-front

./: .gitignore  pom.xml
Frontend/mt-frontend/: index.html  package-lock.json  package.json
Frontend/mt-frontend/src/: App.jsx  MovieRecommend.css  MovieRecommend.jsx  MovieSearch.css  MovieSearch.jsx  MovieSimilar.css  MovieSimilar.jsx  Navbar.css  Navbar.jsx
src/main/java/com/mt/project/: ProjectApplication.java
src/main/java/com/mt/project/Config/: AppConfig.java  OpenNLPConfig.java  PolishToEnglishTranslator.java  SecurityConfig.java
src/main/java/com/mt/project/Controller/: KeywordController.java  MovieFuzzyController.java  MovieRecommendationController.java  PersonController.java  TranslatorController.java  UserController.java
src/main/java/com/mt/project/Dto/: KeywordSearchRequest.java  KeywordSearchResponse.java  Login.java  MovieDiscoverRequest.java  MovieFuzzyDiscoverRequest.java  MovieFuzzyResponse.java  MovieRecommendationRequest.java  PersonSearchRequest.java  PersonSearchResponse.java
src/main/java/com/mt/project/Model/: User.java  UserPrincipal.java
src/main/java/com/mt/project/Repository/: UserRepository.java
src/main/java/com/mt/project/Service/: KeywordService.java  MyUserDetailsService.java  PersonService.java  RecommendationService.java  TranslatorService.java  UserService.java
src/main/java/com/mt/project/controllerTest/: OmdbController.java  TestController.java  TmdbController.java
src/test/java/com/mt/project/: ProjectApplicationTests.java
